<%@ Master Language="C#" AutoEventWireup="true" %>

<%@ Import Namespace="BlogEngine.Core" %>
<%
    Page.Header.DataBind();

    // fix the bug related to Perisan Culture
    if (System.Threading.Thread.CurrentThread.CurrentCulture.LCID == 1065)
        System.Threading.Thread.CurrentThread.CurrentCulture = new PersianCulture();
    if (Security.IsAuthenticated)
    {
        aLoginText.InnerText = Resources.labels.admin;
        aLogin.HRef = Utils.RelativeWebRoot + "admin/";
    }
    else
    {
        aLoginText.InnerText = Resources.labels.login;
        aLogin.HRef = Utils.RelativeWebRoot + "Account/login.aspx?ReturnURL=" + Utils.RelativeWebRoot + "admin/";
    }
%>
<!DOCTYPE html>

<html>

<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Kreon:400,700" rel="stylesheet">
    <link href="src/css/bootstrap.min.css" rel="stylesheet" />
    <link href="src/css/font-awesome.min.css" rel="stylesheet" />
    <link href="src/scss/styles.min.css" rel="stylesheet" />
    
    

    <link href="~/scripts/syntaxhighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
    <link href="~/scripts/syntaxhighlighter/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="<%# Utils.ApplicationRelativeWebRoot %>scripts/syntaxhighlighter/scripts/XRegExp.js"></script>
    <script type="text/javascript" src="<%# Utils.ApplicationRelativeWebRoot %>scripts/syntaxhighlighter/scripts/shCore.js"></script>
    <script type="text/javascript" src="<%# Utils.ApplicationRelativeWebRoot %>scripts/syntaxhighlighter/scripts/shAutoloader.js"></script>
    <script type="text/javascript" src="<%# Utils.ApplicationRelativeWebRoot %>scripts/syntaxhighlighter/shActivator.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
    <link rel="shortcut icon" href="~/Content/images/blog/ak.ico" type="image/x-icon" />
    <style>
        body {
            background: [CUSTOMFIELD|THEME|BusinessBlue|background color left|#dadbdd/];
            /*background: -webkit-linear-gradient(to left, [CUSTOMFIELD|THEME|BusinessBlue|background color right|#dadbdd/], [CUSTOMFIELD|THEME|BusinessBlue|background color left|#dadbdd/]);
            background: linear-gradient(to left, [CUSTOMFIELD|THEME|BusinessBlue|background color right|#dadbdd/], [CUSTOMFIELD|THEME|BusinessBlue|background color left|#dadbdd/]);*/
        }
    </style>
    
    <title>Aziz Kapadia's Blog
    </title>
</head>
<body class="<%=Resources.labels.LangDirection %>">
   
    <form runat="Server">
        <div class="container">

            <div class="blog-wrapper">

                <aside class="blog-sidebar">
                    <header class="blog-header">
                        <div class="blog-info">
                            <a class="blog-logo" href="<%=Utils.AbsoluteWebRoot %>" tabindex="-1">
                                <img src="<%=Utils.AbsoluteWebRoot %>[CUSTOMFIELD|THEME|BusinessBlue|Logo|Custom/Themes/BusinessBlue/src/img/logo.png/]" alt="<%=BlogSettings.Instance.Name %>" />
                                <%--<%=BlogSettings.Instance.Name %>--%>
                            </a>
                            <div class="blog-author">
                                [CUSTOMFIELD|THEME|BusinessBlue|About Author|/]
                            </div>
                            <ul class="social-network">
                                <li><a href="[CUSTOMFIELD|THEME|BusinessBlue|Facebook Account|/]" rel="external nofollow"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="[CUSTOMFIELD|THEME|BusinessBlue|Twitter Account|/]" rel="external nofollow"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="[CUSTOMFIELD|THEME|BusinessBlue|Google Plus Account|/]" rel="external nofollow"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="[CUSTOMFIELD|THEME|BusinessBlue|Linkedin Account|/]" rel="external nofollow"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="[CUSTOMFIELD|THEME|BusinessBlue|Instagramm Account|/]" rel="external nofollow"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="[CUSTOMFIELD|THEME|BusinessBlue|Youtube Account|/]" rel="external nofollow"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="[CUSTOMFIELD|THEME|BusinessBlue|Github Account|/]" rel="external nofollow"><i class="fa fa-git"></i></a></li>
                                <li><a href="[CUSTOMFIELD|THEME|BusinessBlue|Pinterest Account|/]" rel="external nofollow"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                        <nav class="blog-nav">
                            <ul>
                                <li><a href="<%=Utils.AbsoluteWebRoot %>" class="item-home" title="<%=Resources.labels.home %>"><i class="fa fa-home"></i></a></li>
                                <li><a href="<%=Utils.AbsoluteWebRoot %>archive" class="item-archive" title="<%=Resources.labels.archive %>"><i class="fa fa-align-left"></i></a></li>
                                <li><a href="<%=Utils.AbsoluteWebRoot %>contact" class="item-contact" title="<%=Resources.labels.contact %>"><i class="fa fa-envelope"></i></a></li>
                                <li><a href="<%=Utils.AbsoluteWebRoot %>about" class="item-about" title="<%=Resources.labels.about %>"><i class="fa fa-list"></i></a></li>
                                <li><a runat="server" id="aLogin" class="item-login" title=""><span id="aLoginText" runat="server"></span></a></li>
                            </ul>
                        </nav>
                    </header>
                    <blog:WidgetZone ID="WidgetZone1" runat="server" ZoneName="be_WIDGET_ZONE" />
                    <footer class="blog-footer">
                        <p>
                            Copyright &copy; <%=DateTime.Now.Year %>
                        </p>
                        <p>
                            Powered by <a href="http://dotnetblogengine.net" target="_blank" title="blogengine.net">blogengine.net</a>
                        </p>
                        <p>
                            Designed by <a href="#" rel="nofollow" target="_blank"><%=BlogSettings.Instance.Name %></a>
                        </p>
                    </footer>
                </aside>


                <div class="navbar navbar-inverse navbar-fixed-top">
                    <div class="container">

                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                            <div class="brand-container">
                                <a class="navbar-brand" href="<%=Utils.AbsoluteWebRoot %>"><%=BlogSettings.Instance.Name %></a>
                            </div>
                        </div>
                        <div class="navbar-collapse collapse">

                            <ul class="nav navbar-nav main-nav">
                                <li><a runat="server" href="~/">Home</a></li>
                                <li><a runat="server" href="~/About">About</a></li>
                                <li><a runat="server" href="~/Contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
                <asp:ContentPlaceHolder ID="cphBody" runat="server" />
            </div>

        </div>

        </div>
        <script src="<%=Utils.RelativeWebRoot %>custom/themes/standard/src/js/bootstrap.min.js"></script>
        <script src="<%=Utils.RelativeWebRoot %>custom/themes/standard/src/js/custom.js"></script>
    </form>

</body>
</html>
