<%@ Master Language="C#" AutoEventWireup="true" %>

<%@ Import Namespace="BlogEngine.Core" %>
<%
    Page.Header.DataBind();

    // fix the bug related to Perisan Culture
    if (System.Threading.Thread.CurrentThread.CurrentCulture.LCID == 1065)
        System.Threading.Thread.CurrentThread.CurrentCulture = new PersianCulture();
    if (Security.IsAuthenticated)
    {
        aLoginText.InnerText = Resources.labels.admin;
        aLogin.HRef = Utils.RelativeWebRoot + "admin/";
    }
    else
    {
        aLoginText.InnerText = Resources.labels.login;
        aLogin.HRef = Utils.RelativeWebRoot + "Account/login.aspx?ReturnURL=" + Utils.RelativeWebRoot + "admin/";
    }
%>
<!DOCTYPE html>

<html>

<head runat="server">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7773327634021552",
    enable_page_level_ads: true
  });
</script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Kreon:400,700" rel="stylesheet">
    <link href="src/css/bootstrap.min.css" rel="stylesheet" />
    <link href="src/css/font-awesome.min.css" rel="stylesheet" />
    <link href="src/scss/styles.min.css" rel="stylesheet" />


    <link href="~/scripts/syntaxhighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
    <link href="~/scripts/syntaxhighlighter/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="<%# Utils.ApplicationRelativeWebRoot %>scripts/syntaxhighlighter/scripts/XRegExp.js"></script>
    <script type="text/javascript" src="<%# Utils.ApplicationRelativeWebRoot %>scripts/syntaxhighlighter/scripts/shCore.js"></script>
    <script type="text/javascript" src="<%# Utils.ApplicationRelativeWebRoot %>scripts/syntaxhighlighter/scripts/shAutoloader.js"></script>
    <script type="text/javascript" src="<%# Utils.ApplicationRelativeWebRoot %>scripts/syntaxhighlighter/shActivator.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
    <link rel="shortcut icon" href="~/Content/images/AK_80-80.png" type="image/png" />
    <style>
        body {
            background: [CUSTOMFIELD|THEME|BusinessBlue|background color left|#dadbdd];
            /*background: -webkit-linear-gradient(to left, [CUSTOMFIELD|THEME|BusinessBlue|background color right|#dadbdd/], [CUSTOMFIELD|THEME|BusinessBlue|background color left|#dadbdd/]);
            background: linear-gradient(to left, [CUSTOMFIELD|THEME|BusinessBlue|background color right|#dadbdd/], [CUSTOMFIELD|THEME|BusinessBlue|background color left|#dadbdd/]);*/
        }
    </style>

    <title>Aziz Kapadia's Blog
    </title>
</head>
<body class="<%=Resources.labels.LangDirection %>">

    <form runat="Server">
        <div class="container">

            <div class="blog-wrapper">

                <aside class="blog-sidebar">
                    <div class="top-cover"></div>

                    <header class="blog-header">
                        <div class="blog-info">
                            <a class="blog-logo" href="<%=Utils.AbsoluteWebRoot %>" tabindex="-1">
                                <img src="<%=Utils.AbsoluteWebRoot %>[CUSTOMFIELD|THEME|BusinessBlue|Logo|Custom/Themes/BusinessBlue/src/img/logo.png/]" alt="<%=BlogSettings.Instance.Name %>" />
                                <%--<%=BlogSettings.Instance.Name %>--%>
                            </a>
                            <div class="blog-author">
                                [CUSTOMFIELD|THEME|BusinessBlue|About Author|/]
                            </div>
                            <ul class="social-network">
                                <li><a href="[CUSTOMFIELD|THEME|BusinessBlue|Facebook Account|/]" rel="external nofollow"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="[CUSTOMFIELD|THEME|BusinessBlue|Twitter Account|/]" rel="external nofollow"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="[CUSTOMFIELD|THEME|BusinessBlue|Google Plus Account|/]" rel="external nofollow"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="[CUSTOMFIELD|THEME|BusinessBlue|Linkedin Account|/]" rel="external nofollow"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="[CUSTOMFIELD|THEME|BusinessBlue|Instagramm Account|/]" rel="external nofollow"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="[CUSTOMFIELD|THEME|BusinessBlue|Youtube Account|/]" rel="external nofollow"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="[CUSTOMFIELD|THEME|BusinessBlue|Github Account|/]" rel="external nofollow"><i class="fa fa-git"></i></a></li>
                                <li><a href="[CUSTOMFIELD|THEME|BusinessBlue|Pinterest Account|/]" rel="external nofollow"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                        <nav class="blog-nav">
                            <ul>
                                <li><a href="<%=Utils.AbsoluteWebRoot %>" class="item-home" title="<%=Resources.labels.home %>"><i class="fa fa-home"></i></a></li>
                                <li><a href="<%=Utils.AbsoluteWebRoot %>archive" class="item-archive" title="<%=Resources.labels.archive %>"><i class="fa fa-archive"></i></a></li>
                                <li><a href="<%=Utils.AbsoluteWebRoot %>contact" class="item-contact" title="<%=Resources.labels.contact %>"><i class="fa fa-envelope"></i></a></li>
                                <li><a href="<%=Utils.AbsoluteWebRoot %>about" class="item-about" title="<%=Resources.labels.about %>"><i class="fa fa-id-card"></i></a></li>
                                <li><a runat="server" id="aLogin" class="item-login" title=""><span id="aLoginText" runat="server"></span></a></li>
                            </ul>
                        </nav>
                    </header>
                    <blog:WidgetZone ID="WidgetZone1" runat="server" ZoneName="be_WIDGET_ZONE" />
                    <footer class="blog-footer">
                        <p>
                            Copyright &copy; <%=DateTime.Now.Year %>
                        </p>
                        <p>
                            Powered by <a href="http://dotnetblogengine.net" target="_blank" title="blogengine.net">blogengine.net</a>
                        </p>
                        <p>
                            Designed by <a href="#" rel="nofollow" target="_blank"><%=BlogSettings.Instance.Name %></a>
                        </p>
                    </footer>
                </aside>


                <div class="navbar navbar-inverse navbar-fixed-top">
                    <div class="container">

                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                            <div class="brand-container">

                                <a class="navbar-brand" href="<%=Utils.AbsoluteWebRoot %>"><%=BlogSettings.Instance.Name %></a>
                            </div>
                        </div>
                        <div class="navbar-collapse collapse">

                            <ul class="nav navbar-nav main-nav">
                                <li><a runat="server" href="~/">Home</a></li>
                                <li><a runat="server" href="~/blog">Blog</a></li>
                                <li><a runat="server" href="~/About">About</a></li>
                                <li><a runat="server" href="~/Contact">Contact</a></li>

                            </ul>
                        </div>
                    </div>

                </div>
                <div class="top-cover"></div>
                <asp:ContentPlaceHolder ID="cphBody" runat="server" />
                <aside class="blog-sidebar-bottom">
                    <blog:WidgetZone ID="WidgetZoneBottm" runat="server" ZoneName="be_WIDGET_ZONE" />
                </aside>

                <aside class="blog-ad-bar">

                    <div class="top-cover"></div>

                    <h3 class="ad-title">Buy on Amazon</h3>

                    <div class="ad-content">

                        <a rel="nofollow" href="https://www.amazon.co.uk/gp/offer-listing/1484200772/ref=as_li_tl?ie=UTF8&camp=1634&creative=6738&creativeASIN=1484200772&linkCode=am2&tag=azi03-21">
                            <img border="0" src="http://ws-eu.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=1484200772&Format=_SL160_&ID=AsinImage&MarketPlace=GB&ServiceVersion=20070822&WS=1&tag=azi03-21"></a><img src="http://ir-uk.amazon-adsystem.com/e/ir?t=azi03-21&l=as2&o=2&a=1484200772" width="1" height="1" border="0" alt="" style="border: none !important; margin: 0px !important;" />


                    </div>
                    <h3 class="ad-title">Search Amazon
                    </h3>
                    <div class="ad-content">
                        <script charset="utf-8" type="text/javascript">
                            amzn_assoc_ad_type = "responsive_search_widget";
                            amzn_assoc_tracking_id = "azi03-21";
                            amzn_assoc_marketplace = "amazon";
                            amzn_assoc_region = "GB";
                            amzn_assoc_placement = "";
                            amzn_assoc_search_type = "search_widget";
                            amzn_assoc_width = "auto";
                            amzn_assoc_height = "auto";
                            amzn_assoc_default_search_category = "Computer";
                            amzn_assoc_default_search_key = "Programming Books";
                            amzn_assoc_theme = "light";
                            amzn_assoc_bg_color = "FFFFFF";
                        </script>
                        <script src="//z-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&Operation=GetScript&ID=OneJS&WS=1&MarketPlace=GB"></script>
                    </div>
                </aside>

            </div>

        </div>
        <script src="<%=Utils.RelativeWebRoot %>custom/themes/businessblue/src/js/bootstrap.min.js"></script>
        <script src="<%=Utils.RelativeWebRoot %>custom/themes/businessblue/src/js/custom.js"></script>
    </form>

</body>
</html>
